---
###############################################################################
### Access to AWS. Needed by ec2_remote_facts and ec2 modules.
###############################################################################

access_key_id: AKIAI7PTRVXWCMQ7TFHA
secret_access_key: "{{ vault_secret_access_key }}"

###############################################################################
### EC2 specific parameters, region, security group, keyname, etc.
###############################################################################

instance_type:    t2.micro
region:           ap-southeast-1
image:            ami-1c2e887f
user:             ubuntu
security_group:   vagrantbox
keypair:          sg-ec2-vagrant
